@RELATION pacman-data-training


   @ATTRIBUTE posicionpacmanx NUMERIC
   @ATTRIBUTE posicionpacmany NUMERIC
   @ATTRIBUTE direccionPacman {North,South,East,West,Stop}
   @ATTRIBUTE distanciafantasma1 NUMERIC
   @ATTRIBUTE distanciafantasma2 NUMERIC
   @ATTRIBUTE distanciafantasma3 NUMERIC
   @ATTRIBUTE distanciafantasma4 NUMERIC
   @ATTRIBUTE movimientofantasma1 {North,South,East,West,Stop,None}
   @ATTRIBUTE movimientofantasma2 {North,South,East,West,Stop,None}
   @ATTRIBUTE movimientofantasma3 {North,South,East,West,Stop,None}
   @ATTRIBUTE movimientofantasma4 {North,South,East,West,Stop,None}
   @ATTRIBUTE marcador NUMERIC
   @ATTRIBUTE movimiento {North,South,East,West,Stop}

   @data
12,10,Stop,11,11,9,9,None,None,None,None,1,7,0,Stop
12,10,Stop,12,12,8,8,West,East,East,West,1,7,-1,Stop
13,10,East,14,14,9,9,West,East,East,North,1,6,-2,East
14,10,East,15,15,10,10,West,East,East,South,1,5,-3,East
15,10,East,16,16,12,12,West,North,North,North,1,4,-4,East
16,10,East,16,16,12,12,East,East,North,East,1,3,-5,East
16,9,South,16,16,12,12,West,South,West,South,1,2,-6,South
16,8,South,15,15,14,14,West,West,West,East,1,3,-7,South
16,7,South,15,15,16,16,West,West,West,South,1,4,-8,South
15,7,West,14,14,14,14,West,South,South,South,1,5,-9,West
14,7,West,14,14,13,13,South,South,South,North,1,6,-10,West
13,7,West,13,13,13,13,South,North,East,South,1,7,-11,West
12,7,West,12,12,13,13,South,West,South,West,1,8,-12,West
12,6,South,12,12,14,14,South,West,East,West,1,9,-13,South
13,6,East,14,14,14,14,West,South,East,West,1,8,-14,East
14,6,East,15,15,14,14,West,East,South,North,1,7,-15,East
15,6,East,16,16,14,14,West,East,East,East,1,6,-16,East
15,5,South,14,14,16,16,East,West,East,East,1,7,-17,South
15,4,South,14,14,18,18,North,West,West,East,1,8,-18,South
15,3,South,14,14,20,20,South,West,West,South,1,9,-19,South
16,3,East,14,14,22,22,East,West,North,South,1,8,-20,East
17,3,East,14,14,23,23,South,West,North,West,1,7,-21,East
17,4,North,15,15,22,22,South,West,Stop,North,1,6,178,North
17,5,North,16,16,20,20,South,East,Stop,West,1,5,177,North
17,6,North,16,16,20,20,East,West,Stop,West,1,4,176,North
17,7,North,18,18,20,20,West,West,Stop,West,1,3,175,North
17,8,North,19,19,18,18,West,East,Stop,West,1,2,174,North
17,9,North,20,20,17,17,West,East,Stop,East,1,1,173,North
17,10,North,22,22,15,15,West,East,Stop,East,1,2,172,North
18,10,East,22,22,17,17,North,North,Stop,East,1,1,171,East
17,10,West,20,20,17,17,East,North,Stop,East,1,2,170,West
16,10,West,19,19,17,17,East,West,Stop,North,1,3,169,West
16,9,South,17,17,17,17,East,South,Stop,South,1,2,168,South
17,9,East,17,17,17,17,North,South,Stop,North,1,1,167,East
17,8,South,15,15,17,17,East,East,Stop,West,1,2,166,South
17,7,South,15,15,18,18,South,East,Stop,West,1,3,165,South
18,7,East,17,17,19,19,West,East,Stop,West,1,2,164,East
18,7,East,17,17,19,19,West,East,Stop,South,1,2,163,East
18,8,North,17,17,17,17,East,East,Stop,South,1,1,162,North
18,9,North,17,17,17,17,East,North,Stop,North,0,999999999,261,North
18,10,North,19,19,17,17,South,West,Stop,West,0,999999999,260,North
17,10,West,19,19,17,17,West,West,Stop,West,0,999999999,259,West
16,10,West,19,19,15,15,West,South,Stop,West,0,999999999,258,West
15,10,West,18,18,15,15,West,West,Stop,South,0,999999999,257,West
14,10,West,16,16,13,13,North,East,Stop,East,0,999999999,256,West
13,10,West,15,15,13,13,North,North,Stop,East,0,999999999,255,West
12,10,West,15,15,13,13,South,West,Stop,Stop,0,999999999,454,West
12,11,North,15,15,13,13,East,North,Stop,Stop,0,999999999,453,North
12,12,North,16,16,11,11,East,East,Stop,Stop,0,999999999,452,North
11,12,West,15,15,9,9,East,East,Stop,Stop,0,999999999,451,West
10,12,West,15,15,7,7,West,East,Stop,Stop,0,999999999,450,West
9,12,West,14,14,7,7,West,North,Stop,Stop,0,999999999,449,West
8,12,West,12,12,5,5,East,South,Stop,Stop,0,999999999,448,West
7,12,West,12,12,5,5,West,West,Stop,Stop,0,999999999,447,West
6,12,West,12,12,5,5,West,North,Stop,Stop,0,999999999,446,West
5,12,West,14,14,3,3,West,East,Stop,Stop,0,999999999,445,West
4,12,West,14,14,3,3,North,East,Stop,Stop,0,999999999,444,West
4,13,North,14,14,3,3,East,East,Stop,Stop,0,999999999,443,North
5,13,East,14,14,3,3,West,East,Stop,Stop,0,999999999,442,East
6,13,East,12,12,3,3,North,East,Stop,Stop,0,999999999,441,East
7,13,East,13,13,1,1,North,South,Stop,Stop,0,999999999,440,East
7,14,North,15,15,1,1,West,West,Stop,Stop,0,999999999,439,North
7,14,North,14,14,2,2,North,South,Stop,Stop,0,999999999,438,North
8,14,East,15,15,2,2,North,North,Stop,Stop,0,999999999,437,East
8,13,South,13,13,2,2,East,West,Stop,Stop,0,999999999,436,South
8,12,South,11,11,4,4,East,North,Stop,Stop,0,999999999,435,South
8,11,South,11,11,4,4,South,South,Stop,Stop,0,999999999,434,South
7,11,West,9,9,2,2,North,East,Stop,Stop,0,999999999,433,West
7,12,North,11,11,2,2,South,North,Stop,Stop,0,999999999,432,North
7,13,North,12,12,2,2,South,West,Stop,Stop,0,999999999,431,North
7,14,North,12,12,2,2,North,South,Stop,Stop,0,999999999,430,North
7,14,North,13,13,2,2,West,South,Stop,Stop,0,999999999,429,North
7,14,North,12,12,1,1,North,East,Stop,Stop,0,999999999,428,North
6,14,West,10,10,3,3,North,South,Stop,Stop,0,999999999,427,West
6,13,South,8,8,3,3,North,East,Stop,Stop,0,999999999,426,South
7,13,East,9,9,1,1,North,North,Stop,Stop,0,999999999,425,East
8,13,East,11,11,9223372036854775807,9223372036854775807,South,Stop,Stop,Stop,0,999999999,624,East
9,13,East,11,11,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,623,East
9,12,South,9,9,9223372036854775807,9223372036854775807,East,Stop,Stop,Stop,0,999999999,622,South
9,11,South,8,8,9223372036854775807,9223372036854775807,East,Stop,Stop,Stop,0,999999999,621,South
9,10,South,6,6,9223372036854775807,9223372036854775807,East,Stop,Stop,Stop,0,999999999,620,South
9,9,South,6,6,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,0,999999999,619,South
8,9,West,4,4,9223372036854775807,9223372036854775807,East,Stop,Stop,Stop,0,999999999,618,West
7,9,West,2,2,9223372036854775807,9223372036854775807,East,Stop,Stop,Stop,0,999999999,617,West
6,9,West,2,2,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,0,999999999,616,West
12,10,Stop,11,11,9,9,None,None,None,None,1,7,0,Stop
12,10,Stop,11,11,10,10,Stop,West,West,Stop,1,7,-1,Stop
12,10,Stop,11,11,10,10,Stop,West,West,West,1,7,-2,Stop
13,10,East,13,13,11,11,South,West,West,North,1,6,-3,East
14,10,East,15,15,11,11,South,East,West,North,1,5,-4,East
13,10,West,13,13,11,11,North,North,East,South,1,6,-5,West
12,10,West,11,11,11,11,East,North,East,South,1,7,-6,West
12,11,North,13,13,10,10,West,North,West,Stop,1,8,193,North
12,12,North,15,15,10,10,West,West,West,Stop,1,9,192,North
12,13,North,17,17,10,10,South,West,North,Stop,1,10,191,North
12,12,South,15,15,10,10,East,South,West,Stop,1,9,190,South
12,11,South,15,15,10,10,South,South,East,Stop,1,8,189,South
12,10,South,15,15,10,10,West,East,East,Stop,1,7,188,South
12,9,South,13,13,10,10,East,South,East,Stop,1,6,187,South
12,8,South,11,11,10,10,East,East,East,Stop,1,7,186,South
11,8,West,11,11,10,10,West,West,Stop,Stop,1,8,385,West
10,8,West,10,10,10,10,West,North,Stop,Stop,1,9,384,West
9,8,West,10,10,10,10,West,West,Stop,Stop,1,10,383,West
8,8,West,9,9,10,10,West,West,Stop,Stop,1,11,382,West
7,8,West,7,7,9,9,North,West,Stop,Stop,1,12,381,West
6,8,West,7,7,9,9,South,West,Stop,Stop,1,13,380,West
5,8,West,6,6,10,10,South,West,Stop,Stop,1,14,379,West
4,8,West,6,6,12,12,West,North,Stop,Stop,1,15,378,West
3,8,West,6,6,12,12,East,South,Stop,Stop,1,16,377,West
2,8,West,6,6,12,12,North,East,Stop,Stop,1,17,376,West
2,9,North,8,8,10,10,East,East,Stop,Stop,1,16,375,North
2,9,North,9,9,9,9,South,South,Stop,Stop,1,16,374,North
3,9,East,9,9,8,8,East,South,Stop,Stop,1,15,373,East
3,8,South,9,9,10,10,East,West,Stop,Stop,1,16,372,South
3,7,South,7,7,12,12,West,West,Stop,Stop,1,17,371,South
3,6,South,5,5,12,12,West,East,Stop,Stop,1,18,370,South
4,6,East,3,3,10,10,West,East,Stop,Stop,1,17,369,East
5,6,East,3,3,9,9,East,East,Stop,Stop,1,16,368,East
5,5,South,3,3,10,10,West,East,Stop,Stop,1,17,367,South
5,4,South,1,1,10,10,East,East,Stop,Stop,1,18,366,South
5,3,South,9223372036854775807,9223372036854775807,12,12,Stop,North,Stop,Stop,1,19,565,South
5,3,South,9223372036854775807,9223372036854775807,13,13,Stop,North,Stop,Stop,1,19,564,South
4,3,West,9223372036854775807,9223372036854775807,13,13,Stop,South,Stop,Stop,1,20,563,West
3,3,West,9223372036854775807,9223372036854775807,14,14,Stop,South,Stop,Stop,1,21,562,West
3,4,North,9223372036854775807,9223372036854775807,12,12,Stop,South,Stop,Stop,1,20,561,North
3,5,North,9223372036854775807,9223372036854775807,11,11,Stop,South,Stop,Stop,1,19,560,North
3,6,North,9223372036854775807,9223372036854775807,10,10,Stop,South,Stop,Stop,1,18,559,North
3,7,North,9223372036854775807,9223372036854775807,9,9,Stop,South,Stop,Stop,1,17,558,North
3,8,North,9223372036854775807,9223372036854775807,9,9,Stop,West,Stop,Stop,1,16,557,North
4,8,East,9223372036854775807,9223372036854775807,8,8,Stop,West,Stop,Stop,1,15,556,East
5,8,East,9223372036854775807,9223372036854775807,6,6,Stop,East,Stop,Stop,1,14,555,East
6,8,East,9223372036854775807,9223372036854775807,6,6,Stop,West,Stop,Stop,1,13,554,East
7,8,East,9223372036854775807,9223372036854775807,7,7,Stop,West,Stop,Stop,1,12,553,East
7,9,North,9223372036854775807,9223372036854775807,5,5,Stop,East,Stop,Stop,1,11,552,North
7,10,North,9223372036854775807,9223372036854775807,3,3,Stop,East,Stop,Stop,1,12,551,North
7,11,North,9223372036854775807,9223372036854775807,3,3,Stop,North,Stop,Stop,1,13,550,North
6,11,West,9223372036854775807,9223372036854775807,1,1,Stop,East,Stop,Stop,1,14,549,West
5,11,West,9223372036854775807,9223372036854775807,2,2,Stop,East,Stop,Stop,1,15,548,West
4,11,West,9223372036854775807,9223372036854775807,4,4,Stop,East,Stop,Stop,1,16,547,West
4,12,North,9223372036854775807,9223372036854775807,2,2,Stop,West,Stop,Stop,1,17,546,North
5,12,East,9223372036854775807,9223372036854775807,2,2,Stop,North,Stop,Stop,1,16,545,East
5,13,North,9223372036854775807,9223372036854775807,2,2,Stop,South,Stop,Stop,1,17,544,North
6,13,East,9223372036854775807,9223372036854775807,2,2,Stop,South,Stop,Stop,1,16,543,East
7,13,East,9223372036854775807,9223372036854775807,4,4,Stop,South,Stop,Stop,1,15,542,East
7,14,North,9223372036854775807,9223372036854775807,6,6,Stop,South,Stop,Stop,1,16,541,North
7,13,South,9223372036854775807,9223372036854775807,4,4,Stop,North,Stop,Stop,1,15,540,South
7,12,South,9223372036854775807,9223372036854775807,2,2,Stop,East,Stop,Stop,1,14,539,South
6,12,West,9223372036854775807,9223372036854775807,3,3,Stop,East,Stop,Stop,1,15,538,West
5,12,West,9223372036854775807,9223372036854775807,3,3,Stop,West,Stop,Stop,1,16,537,West
6,12,East,9223372036854775807,9223372036854775807,3,3,Stop,East,Stop,Stop,1,15,536,East
6,11,South,9223372036854775807,9223372036854775807,1,1,Stop,West,Stop,Stop,1,14,535,South
7,11,East,9223372036854775807,9223372036854775807,3,3,Stop,South,Stop,Stop,1,13,534,East
7,10,South,9223372036854775807,9223372036854775807,3,3,Stop,South,Stop,Stop,1,12,533,South
8,10,East,9223372036854775807,9223372036854775807,3,3,Stop,East,Stop,Stop,1,11,532,East
8,9,South,9223372036854775807,9223372036854775807,3,3,Stop,West,Stop,Stop,1,10,531,South
8,8,South,9223372036854775807,9223372036854775807,1,1,Stop,East,Stop,Stop,1,11,530,South
1,11,Stop,11,11,7,7,None,None,None,None,2,14,0,Stop
1,11,Stop,12,12,6,6,East,West,West,Stop,2,14,-1,Stop
1,11,Stop,11,11,6,6,West,West,East,Stop,2,14,-2,Stop
2,11,East,13,13,6,6,East,East,East,South,2,13,-3,East
3,11,East,11,11,6,6,East,South,West,South,2,12,-4,East
4,11,East,11,11,6,6,South,South,East,North,2,11,-5,East
5,11,East,11,11,4,4,East,West,West,South,2,10,-6,East
5,10,South,9,9,2,2,West,North,East,North,2,9,-7,South
5,9,South,9,9,9223372036854775807,9223372036854775807,South,Stop,East,South,2,8,192,South
5,8,South,7,7,9223372036854775807,9223372036854775807,North,Stop,West,West,2,7,191,South
5,7,South,5,5,9223372036854775807,9223372036854775807,North,Stop,West,East,2,6,190,South
6,7,East,4,4,9223372036854775807,9223372036854775807,North,Stop,West,North,2,5,189,East
7,7,East,4,4,9223372036854775807,9223372036854775807,East,Stop,East,West,2,4,188,East
8,7,East,4,4,9223372036854775807,9223372036854775807,South,Stop,West,West,2,3,187,East
8,6,South,2,2,9223372036854775807,9223372036854775807,West,Stop,West,East,2,2,186,South
8,5,South,2,2,9223372036854775807,9223372036854775807,West,Stop,West,South,2,3,185,South
8,4,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,East,2,4,384,South
8,3,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,West,2,5,383,South
8,3,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,West,2,5,382,South
7,3,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,South,2,6,381,West
8,3,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,South,2,5,380,East
9,3,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,North,2,4,379,East
10,3,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,South,2,3,378,East
11,3,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,North,2,4,377,East
11,4,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,North,2,3,376,North
11,5,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,South,2,2,375,North
12,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,East,2,3,374,East
13,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,East,2,4,373,East
13,4,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,East,2,5,372,South
13,3,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,West,2,6,371,South
14,3,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,West,2,7,370,East
15,3,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,North,2,8,369,East
15,4,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,North,2,7,368,North
15,5,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,West,2,6,367,North
14,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,East,2,5,366,West
13,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,2,4,565,West
12,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,2,3,564,West
11,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,Stop,2,2,563,West
10,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,Stop,2,1,562,West
9,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,2,2,561,West
1,11,Stop,11,11,7,7,None,None,None,None,2,14,0,Stop
1,11,Stop,12,12,6,6,East,North,West,South,2,14,-1,Stop
2,11,East,12,12,4,4,East,West,West,South,2,13,-2,East
3,11,East,11,11,4,4,East,East,East,East,2,12,-3,East
4,11,East,10,10,2,2,East,North,West,South,2,11,-4,East
5,11,East,8,8,9223372036854775807,9223372036854775807,North,Stop,South,North,2,10,195,East
6,11,East,8,8,9223372036854775807,9223372036854775807,East,Stop,Stop,West,2,9,394,East
7,11,East,10,10,9223372036854775807,9223372036854775807,South,Stop,Stop,West,2,8,393,East
8,11,East,8,8,9223372036854775807,9223372036854775807,East,Stop,Stop,West,2,7,392,East
9,11,East,8,8,9223372036854775807,9223372036854775807,East,Stop,Stop,East,2,6,391,East
10,11,East,8,8,9223372036854775807,9223372036854775807,South,Stop,Stop,South,2,5,390,East
10,10,South,6,6,9223372036854775807,9223372036854775807,West,Stop,Stop,South,2,4,389,South
10,9,South,4,4,9223372036854775807,9223372036854775807,North,Stop,Stop,East,2,3,388,South
10,8,South,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,South,2,2,387,South
10,7,South,3,3,9223372036854775807,9223372036854775807,East,Stop,Stop,East,2,1,386,South
10,6,South,2,2,9223372036854775807,9223372036854775807,East,Stop,Stop,East,1,8,485,South
10,5,South,1,1,9223372036854775807,9223372036854775807,East,Stop,Stop,West,1,9,484,South
11,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,North,1,8,683,East
12,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,East,1,7,682,East
13,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,North,1,6,681,East
14,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,North,1,5,680,East
1,11,Stop,11,11,7,7,None,None,None,None,2,14,0,Stop
1,11,Stop,12,12,8,8,East,East,West,North,2,14,-1,Stop
2,11,East,14,14,7,7,South,East,East,North,2,13,-2,East
3,11,East,14,14,5,5,South,West,West,South,2,12,-3,East
4,11,East,12,12,3,3,East,North,West,South,2,11,-4,East
5,11,East,12,12,1,1,West,West,West,South,2,10,-5,East
6,11,East,11,11,1,1,West,North,Stop,South,2,9,194,East
7,11,East,13,13,3,3,West,West,Stop,South,2,8,193,East
8,11,East,14,14,4,4,West,West,Stop,South,2,7,192,East
9,11,East,13,13,6,6,West,West,Stop,South,2,6,191,East
10,11,East,12,12,8,8,West,West,Stop,South,2,5,190,East
11,11,East,13,13,9,9,West,West,Stop,East,2,4,189,East
12,11,East,15,15,11,11,West,West,Stop,East,2,3,188,East
13,11,East,17,17,11,11,West,East,Stop,West,2,2,187,East
14,11,East,17,17,13,13,North,West,Stop,West,2,1,186,East
14,10,South,15,15,14,14,East,West,Stop,West,1,8,285,South
14,9,South,13,13,15,15,East,West,Stop,West,1,7,284,South
14,8,South,11,11,15,15,North,South,Stop,East,1,6,283,South
14,7,South,10,10,17,17,North,North,Stop,West,1,5,282,South
14,6,South,8,8,17,17,East,East,Stop,North,1,4,281,South
14,5,South,6,6,19,19,East,West,Stop,North,1,5,280,South
14,4,South,8,8,19,19,South,South,Stop,West,1,6,279,South
13,4,West,7,7,18,18,South,South,Stop,West,1,5,278,West
13,4,West,8,8,19,19,West,North,Stop,East,1,5,277,West
13,5,North,6,6,17,17,North,South,Stop,Stop,1,4,476,North
12,5,West,6,6,16,16,West,South,Stop,Stop,1,3,475,West
11,5,West,5,5,15,15,West,South,Stop,Stop,1,2,474,West
10,5,West,3,3,13,13,East,South,Stop,Stop,1,1,473,West
10,6,North,5,5,11,11,South,East,Stop,Stop,0,999999999,572,North
10,5,South,5,5,12,12,West,East,Stop,Stop,0,999999999,571,South
9,5,West,3,3,12,12,North,West,Stop,Stop,0,999999999,570,West
8,5,West,1,1,10,10,East,South,Stop,Stop,0,999999999,569,West
7,5,West,9223372036854775807,9223372036854775807,10,10,Stop,East,Stop,Stop,0,999999999,768,West
6,5,West,9223372036854775807,9223372036854775807,9,9,Stop,East,Stop,Stop,0,999999999,767,West
5,5,West,9223372036854775807,9223372036854775807,8,8,Stop,East,Stop,Stop,0,999999999,766,West
4,5,West,9223372036854775807,9223372036854775807,7,7,Stop,East,Stop,Stop,0,999999999,765,West
3,5,West,9223372036854775807,9223372036854775807,5,5,Stop,West,Stop,Stop,0,999999999,764,West
2,5,West,9223372036854775807,9223372036854775807,3,3,Stop,South,Stop,Stop,0,999999999,763,West
1,5,West,9223372036854775807,9223372036854775807,3,3,Stop,North,Stop,Stop,0,999999999,762,West
1,6,North,9223372036854775807,9223372036854775807,3,3,Stop,North,Stop,Stop,0,999999999,761,North
1,7,North,9223372036854775807,9223372036854775807,2,2,Stop,North,Stop,Stop,0,999999999,760,North
1,8,North,9223372036854775807,9223372036854775807,2,2,Stop,East,Stop,Stop,0,999999999,759,North
1,9,North,9223372036854775807,9223372036854775807,1,1,Stop,East,Stop,Stop,0,999999999,758,North
1,10,North,9223372036854775807,9223372036854775807,3,3,Stop,East,Stop,Stop,0,999999999,757,North
1,11,North,9223372036854775807,9223372036854775807,4,4,Stop,East,Stop,Stop,0,999999999,756,North
2,11,East,9223372036854775807,9223372036854775807,4,4,Stop,West,Stop,Stop,0,999999999,755,East
3,11,East,9223372036854775807,9223372036854775807,4,4,Stop,West,Stop,Stop,0,999999999,754,East
4,11,East,9223372036854775807,9223372036854775807,5,5,Stop,West,Stop,Stop,0,999999999,753,East
5,11,East,9223372036854775807,9223372036854775807,6,6,Stop,West,Stop,Stop,0,999999999,752,East
5,10,South,9223372036854775807,9223372036854775807,6,6,Stop,South,Stop,Stop,0,999999999,751,South
5,9,South,9223372036854775807,9223372036854775807,4,4,Stop,East,Stop,Stop,0,999999999,750,South
4,9,West,9223372036854775807,9223372036854775807,4,4,Stop,South,Stop,Stop,0,999999999,749,West
3,9,West,9223372036854775807,9223372036854775807,3,3,Stop,South,Stop,Stop,0,999999999,748,West
2,9,West,9223372036854775807,9223372036854775807,3,3,Stop,West,Stop,Stop,0,999999999,747,West
2,8,South,9223372036854775807,9223372036854775807,2,2,Stop,West,Stop,Stop,0,999999999,746,South
2,7,South,9223372036854775807,9223372036854775807,2,2,Stop,South,Stop,Stop,0,999999999,745,South
2,7,South,9223372036854775807,9223372036854775807,1,1,Stop,North,Stop,Stop,0,999999999,744,South
3,7,East,9223372036854775807,9223372036854775807,3,3,Stop,South,Stop,Stop,0,999999999,743,East
2,7,West,9223372036854775807,9223372036854775807,1,1,Stop,North,Stop,Stop,0,999999999,742,West
1,11,Stop,11,11,7,7,None,None,None,None,2,14,0,Stop
1,11,Stop,10,10,7,7,West,Stop,Stop,Stop,2,14,-1,Stop
2,11,East,12,12,5,5,East,North,West,Stop,2,13,-2,East
3,11,East,14,14,3,3,South,West,East,South,2,12,-3,East
4,11,East,14,14,1,1,West,North,East,West,2,11,-4,East
5,11,East,12,12,9223372036854775807,9223372036854775807,North,Stop,East,West,2,10,195,East
6,11,East,11,11,9223372036854775807,9223372036854775807,North,Stop,East,South,2,9,194,East
7,11,East,12,12,9223372036854775807,9223372036854775807,North,Stop,South,South,2,8,193,East
8,11,East,13,13,9223372036854775807,9223372036854775807,North,Stop,East,East,2,7,192,East
9,11,East,11,11,9223372036854775807,9223372036854775807,East,Stop,North,North,2,6,191,East
10,11,East,11,11,9223372036854775807,9223372036854775807,South,Stop,South,South,2,5,190,East
10,10,South,10,10,9223372036854775807,9223372036854775807,South,Stop,North,South,2,4,189,South
10,9,South,10,10,9223372036854775807,9223372036854775807,West,Stop,East,North,2,3,188,South
10,8,South,10,10,9223372036854775807,9223372036854775807,South,Stop,East,North,2,2,187,South
10,7,South,8,8,9223372036854775807,9223372036854775807,East,Stop,West,East,2,1,186,South
10,6,South,7,7,9223372036854775807,9223372036854775807,East,Stop,East,East,1,8,285,South
10,5,South,5,5,9223372036854775807,9223372036854775807,North,Stop,East,East,1,9,284,South
11,5,East,5,5,9223372036854775807,9223372036854775807,North,Stop,East,West,1,8,283,East
12,5,East,7,7,9223372036854775807,9223372036854775807,South,Stop,West,South,1,7,282,East
13,5,East,8,8,9223372036854775807,9223372036854775807,South,Stop,West,South,1,6,281,East
14,5,East,10,10,9223372036854775807,9223372036854775807,South,Stop,West,East,1,5,280,East
15,5,East,10,10,9223372036854775807,9223372036854775807,North,Stop,East,East,1,6,279,East
15,4,South,12,12,9223372036854775807,9223372036854775807,West,Stop,East,East,1,7,278,South
15,3,South,13,13,9223372036854775807,9223372036854775807,West,Stop,East,West,1,8,277,South
16,3,East,13,13,9223372036854775807,9223372036854775807,North,Stop,West,Stop,1,9,476,East
17,3,East,15,15,9223372036854775807,9223372036854775807,South,Stop,West,Stop,1,10,475,East
17,4,North,13,13,9223372036854775807,9223372036854775807,East,Stop,West,Stop,1,9,474,North
17,5,North,11,11,9223372036854775807,9223372036854775807,North,Stop,West,Stop,1,8,473,North
17,5,North,10,10,9223372036854775807,9223372036854775807,East,Stop,West,Stop,1,8,472,North
18,5,East,10,10,9223372036854775807,9223372036854775807,East,Stop,West,Stop,1,9,471,East
18,6,North,11,11,9223372036854775807,9223372036854775807,East,Stop,West,Stop,1,8,470,North
18,7,North,11,11,9223372036854775807,9223372036854775807,East,Stop,South,Stop,1,7,469,North
18,8,North,12,12,9223372036854775807,9223372036854775807,East,Stop,South,Stop,1,6,468,North
17,8,West,12,12,9223372036854775807,9223372036854775807,North,Stop,South,Stop,1,5,467,West
16,8,West,10,10,9223372036854775807,9223372036854775807,North,Stop,North,Stop,1,4,466,West
15,8,West,8,8,9223372036854775807,9223372036854775807,North,Stop,South,Stop,1,3,465,West
15,9,North,6,6,9223372036854775807,9223372036854775807,North,Stop,North,Stop,1,2,464,North
15,9,North,7,7,9223372036854775807,9223372036854775807,South,Stop,East,Stop,1,2,463,North
15,9,North,8,8,9223372036854775807,9223372036854775807,West,Stop,North,Stop,1,2,462,North
14,9,West,8,8,9223372036854775807,9223372036854775807,South,Stop,West,Stop,1,1,461,West
14,10,North,9,9,9223372036854775807,9223372036854775807,South,Stop,West,Stop,0,999999999,560,North
14,11,North,10,10,9223372036854775807,9223372036854775807,South,Stop,East,Stop,0,999999999,559,North
14,11,North,11,11,9223372036854775807,9223372036854775807,South,Stop,West,Stop,0,999999999,558,North
13,11,West,10,10,9223372036854775807,9223372036854775807,South,Stop,North,Stop,0,999999999,557,West
12,11,West,8,8,9223372036854775807,9223372036854775807,East,Stop,East,Stop,0,999999999,556,West
11,11,West,6,6,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,755,West
11,10,South,5,5,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,754,South
11,9,South,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,753,South
11,9,South,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,752,South
10,9,West,3,3,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,0,999999999,751,West
9,9,West,3,3,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,0,999999999,750,West
9,8,South,3,3,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,0,999999999,749,South
9,7,South,4,4,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,0,999999999,748,South
9,6,South,5,5,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,0,999999999,747,South
8,6,West,3,3,9223372036854775807,9223372036854775807,East,Stop,Stop,Stop,0,999999999,746,West
8,7,North,1,1,9223372036854775807,9223372036854775807,East,Stop,Stop,Stop,0,999999999,745,North
1,11,Stop,11,11,7,7,None,None,None,None,2,14,0,Stop
1,11,Stop,10,10,8,8,West,South,East,Stop,2,14,-1,Stop
2,11,East,11,11,6,6,West,West,East,North,2,13,-2,East
3,11,East,11,11,6,6,West,East,East,North,2,12,-3,East
4,11,East,13,13,4,4,South,North,East,South,2,11,-4,East
5,11,East,15,15,3,3,South,North,West,South,2,10,-5,East
5,10,South,13,13,1,1,West,West,West,North,2,9,-6,South
5,9,South,13,13,9223372036854775807,9223372036854775807,East,Stop,West,North,2,8,193,South
5,8,South,12,12,9223372036854775807,9223372036854775807,East,Stop,East,North,2,7,192,South
6,8,East,10,10,9223372036854775807,9223372036854775807,North,Stop,East,West,2,6,191,East
7,8,East,8,8,9223372036854775807,9223372036854775807,East,Stop,East,West,2,5,190,East
8,8,East,7,7,9223372036854775807,9223372036854775807,East,Stop,East,North,2,4,189,East
8,9,North,7,7,9223372036854775807,9223372036854775807,East,Stop,West,North,2,5,188,North
8,9,North,8,8,9223372036854775807,9223372036854775807,South,Stop,East,West,2,5,187,North
9,9,East,9,9,9223372036854775807,9223372036854775807,South,Stop,East,East,2,4,186,East
10,9,East,10,10,9223372036854775807,9223372036854775807,South,Stop,South,West,2,3,185,East
10,10,North,11,11,9223372036854775807,9223372036854775807,South,Stop,Stop,West,2,4,384,North
10,11,North,11,11,9223372036854775807,9223372036854775807,North,Stop,Stop,South,2,5,383,North
11,11,East,11,11,9223372036854775807,9223372036854775807,East,Stop,Stop,East,2,4,382,East
12,11,East,11,11,9223372036854775807,9223372036854775807,East,Stop,Stop,East,2,3,381,East
13,11,East,13,13,9223372036854775807,9223372036854775807,South,Stop,Stop,West,2,2,380,East
14,11,East,13,13,9223372036854775807,9223372036854775807,East,Stop,Stop,North,2,1,379,East
14,10,South,12,12,9223372036854775807,9223372036854775807,East,Stop,Stop,West,1,8,478,South
14,9,South,11,11,9223372036854775807,9223372036854775807,East,Stop,Stop,West,1,7,477,South
14,8,South,10,10,9223372036854775807,9223372036854775807,East,Stop,Stop,West,1,6,476,South
13,8,West,10,10,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,1,5,675,West
12,8,West,9,9,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,1,4,674,West
12,8,West,8,8,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,1,4,673,West
12,9,North,6,6,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,1,5,672,North
11,9,West,5,5,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,1,4,671,West
10,9,West,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,1,3,670,West
10,8,South,2,2,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,1,2,669,South
10,7,South,2,2,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,1,1,668,South
10,6,South,4,4,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,767,South
9,6,West,2,2,9223372036854775807,9223372036854775807,South,Stop,Stop,Stop,0,999999999,766,West
9,7,North,2,2,9223372036854775807,9223372036854775807,South,Stop,Stop,Stop,0,999999999,765,North
9,8,North,2,2,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,764,North
9,9,North,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,763,North
8,9,West,1,1,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,0,999999999,762,West
12,10,Stop,11,11,9,9,None,None,None,None,1,7,0,Stop
12,10,Stop,10,10,10,10,East,North,North,West,1,7,-1,Stop
13,10,East,12,12,11,11,West,North,South,South,1,6,-2,East
14,10,East,14,14,12,12,West,North,East,South,1,5,-3,East
15,10,East,14,14,14,14,East,North,South,South,1,4,-4,East
15,9,South,12,12,14,14,East,South,West,West,1,3,-5,South
15,8,South,10,10,15,15,North,South,North,North,1,4,-6,South
15,7,South,9,9,15,15,North,East,South,South,1,5,-7,South
15,6,South,11,11,16,16,West,East,West,South,1,6,-8,South
16,6,East,13,13,16,16,West,East,West,South,1,5,-9,East
17,6,East,13,13,18,18,South,North,South,West,1,4,-10,East
18,6,East,14,14,18,18,South,South,North,North,1,3,-11,East
18,5,South,14,14,20,20,South,North,West,North,1,4,-12,South
18,4,South,16,16,20,20,West,South,North,North,1,5,-13,South
18,3,South,16,16,22,22,South,West,West,West,1,6,-14,South
18,4,North,16,16,20,20,South,South,North,West,1,5,-15,North
18,5,North,16,16,18,18,East,South,South,East,1,4,-16,North
18,6,North,16,16,16,16,North,East,East,West,1,3,-17,North
18,7,North,17,17,14,14,North,South,North,East,1,2,-18,North
18,8,North,17,17,12,12,North,East,West,East,1,1,-19,North
18,9,North,19,19,10,10,South,East,South,South,0,999999999,80,North
17,9,West,17,17,8,8,East,East,South,East,0,999999999,79,West
16,9,West,16,16,6,6,East,South,North,South,0,999999999,78,West
15,9,West,16,16,6,6,West,West,South,South,0,999999999,77,West
14,9,West,14,14,4,4,North,East,South,South,0,999999999,76,West
13,9,West,12,12,3,3,East,East,East,West,0,999999999,75,West
12,9,West,10,10,3,3,North,South,East,North,0,999999999,74,West
11,9,West,8,8,3,3,North,West,East,North,0,999999999,73,West
10,9,West,8,8,3,3,South,West,North,West,0,999999999,72,West
9,9,West,7,7,1,1,South,North,West,East,0,999999999,71,West
8,9,West,7,7,9223372036854775807,9223372036854775807,West,Stop,West,East,0,999999999,270,West
7,9,West,5,5,9223372036854775807,9223372036854775807,East,Stop,West,South,0,999999999,269,West
6,9,West,5,5,9223372036854775807,9223372036854775807,South,Stop,North,South,0,999999999,268,West
6,8,South,5,5,9223372036854775807,9223372036854775807,West,Stop,North,South,0,999999999,267,South
6,7,South,4,4,9223372036854775807,9223372036854775807,West,Stop,South,South,0,999999999,266,South
6,6,South,3,3,9223372036854775807,9223372036854775807,West,Stop,East,North,0,999999999,265,South
5,6,West,3,3,9223372036854775807,9223372036854775807,South,Stop,South,East,0,999999999,264,West
4,6,West,2,2,9223372036854775807,9223372036854775807,South,Stop,South,South,0,999999999,263,West
3,6,West,4,4,9223372036854775807,9223372036854775807,East,Stop,North,South,0,999999999,262,West
3,5,South,2,2,9223372036854775807,9223372036854775807,West,Stop,North,South,0,999999999,261,South
4,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,South,0,999999999,460,East
5,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,North,0,999999999,459,East
6,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,East,0,999999999,458,East
7,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,South,0,999999999,457,East
8,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,East,0,999999999,456,East
9,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,South,0,999999999,455,East
10,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,East,0,999999999,454,East
11,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,South,0,999999999,453,East
12,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,West,0,999999999,452,East
13,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,West,0,999999999,451,East
14,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,West,0,999999999,450,East
15,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,North,0,999999999,449,East
16,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,East,0,999999999,448,East
17,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,East,0,999999999,447,East
18,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,North,0,999999999,446,East
17,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,North,0,999999999,445,West
16,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,East,0,999999999,644,West
15,5,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,South,0,999999999,643,West
15,6,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,North,0,999999999,642,North
15,7,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,South,0,999999999,641,North
16,7,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,South,0,999999999,640,East
16,6,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,Stop,North,0,999999999,639,South
1,11,Stop,11,11,7,7,None,None,None,None,2,14,0,Stop
1,11,Stop,12,12,7,7,East,Stop,Stop,North,2,14,-1,Stop
2,11,East,14,14,5,5,South,West,West,South,2,13,-2,East
3,11,East,14,14,3,3,West,North,West,South,2,12,-3,East
4,11,East,14,14,3,3,South,South,East,North,2,11,-4,East
5,11,East,12,12,1,1,North,North,East,North,2,10,-5,East
6,11,East,10,10,1,1,North,North,East,North,2,9,-6,East
6,10,South,8,8,1,1,East,South,East,North,2,8,-7,South
6,9,South,8,8,3,3,South,North,East,North,2,7,-8,South
6,8,South,8,8,4,4,South,North,West,West,2,6,-9,South
5,8,West,8,8,4,4,East,West,West,West,2,7,-10,West
5,9,North,10,10,2,2,East,East,West,East,2,8,-11,North
5,10,North,10,10,1,1,West,East,West,East,2,9,-12,North
6,10,East,9,9,2,2,West,East,West,East,2,8,-13,East
6,10,East,9,9,3,3,West,West,East,East,2,8,-14,East
6,10,East,9,9,3,3,West,West,West,East,2,8,-15,East
6,11,North,11,11,1,1,West,East,Stop,South,2,9,184,North
6,11,North,12,12,9223372036854775807,9223372036854775807,West,Stop,Stop,South,2,9,383,North
7,11,East,12,12,9223372036854775807,9223372036854775807,East,Stop,Stop,South,2,8,382,East
6,11,West,10,10,9223372036854775807,9223372036854775807,North,Stop,Stop,South,2,9,381,West
5,11,West,12,12,9223372036854775807,9223372036854775807,West,Stop,Stop,North,2,10,380,West
5,10,South,10,10,9223372036854775807,9223372036854775807,East,Stop,Stop,South,2,9,379,South
5,9,South,10,10,9223372036854775807,9223372036854775807,South,Stop,Stop,South,2,8,378,South
6,9,East,9,9,9223372036854775807,9223372036854775807,South,Stop,Stop,South,2,7,377,East
7,9,East,8,8,9223372036854775807,9223372036854775807,South,Stop,Stop,East,2,6,376,East
7,8,South,6,6,9223372036854775807,9223372036854775807,North,Stop,Stop,North,2,5,375,South
7,7,South,5,5,9223372036854775807,9223372036854775807,North,Stop,Stop,South,2,4,374,South
7,7,South,4,4,9223372036854775807,9223372036854775807,East,Stop,Stop,North,2,4,373,South
8,7,East,4,4,9223372036854775807,9223372036854775807,South,Stop,Stop,North,2,3,372,East
8,6,South,4,4,9223372036854775807,9223372036854775807,East,Stop,Stop,West,2,2,371,South
8,5,South,3,3,9223372036854775807,9223372036854775807,East,Stop,Stop,North,2,3,370,South
7,5,West,3,3,9223372036854775807,9223372036854775807,West,Stop,Stop,West,2,4,369,West
6,5,West,3,3,9223372036854775807,9223372036854775807,West,Stop,Stop,South,2,5,368,West
7,5,East,3,3,9223372036854775807,9223372036854775807,West,Stop,Stop,South,2,4,367,East
8,5,East,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,South,2,3,366,East
8,4,South,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,North,2,4,365,South
8,3,South,3,3,9223372036854775807,9223372036854775807,South,Stop,Stop,West,2,5,364,South
7,3,West,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,West,2,6,363,West
7,4,North,1,1,9223372036854775807,9223372036854775807,South,Stop,Stop,West,2,5,362,North
7,5,North,1,1,9223372036854775807,9223372036854775807,East,Stop,Stop,West,2,4,361,North
6,5,West,3,3,9223372036854775807,9223372036854775807,East,Stop,Stop,West,2,5,360,West
5,5,West,5,5,9223372036854775807,9223372036854775807,East,Stop,Stop,West,2,6,359,West
6,5,East,5,5,9223372036854775807,9223372036854775807,East,Stop,Stop,North,2,5,358,East
7,5,East,3,3,9223372036854775807,9223372036854775807,North,Stop,Stop,South,2,4,357,East
8,5,East,3,3,9223372036854775807,9223372036854775807,South,Stop,Stop,Stop,2,3,556,East
9,5,East,3,3,9223372036854775807,9223372036854775807,South,Stop,Stop,Stop,2,2,555,East
10,5,East,3,3,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,2,1,554,East
11,5,East,5,5,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,2,2,553,East
11,4,South,4,4,9223372036854775807,9223372036854775807,West,Stop,Stop,Stop,2,3,552,South
10,4,West,2,2,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,2,2,551,West
9,4,West,1,1,9223372036854775807,9223372036854775807,North,Stop,Stop,Stop,2,3,550,West
1,11,Stop,11,11,7,7,None,None,None,None,2,14,0,Stop
1,11,Stop,12,12,6,6,South,North,East,Stop,2,14,-1,Stop
2,11,East,14,14,4,4,South,West,East,South,2,13,-2,East
3,11,East,15,15,2,2,South,North,East,West,2,12,-3,East
4,11,East,15,15,9223372036854775807,9223372036854775807,West,Stop,East,South,2,11,196,East
5,11,East,14,14,9223372036854775807,9223372036854775807,West,Stop,South,East,2,10,195,East
6,11,East,12,12,9223372036854775807,9223372036854775807,East,Stop,North,West,2,9,194,East
7,11,East,13,13,9223372036854775807,9223372036854775807,East,Stop,South,South,2,8,193,East
8,11,East,13,13,9223372036854775807,9223372036854775807,East,Stop,South,South,2,7,192,East
9,11,East,13,13,9223372036854775807,9223372036854775807,West,Stop,South,North,2,6,191,East
10,11,East,13,13,9223372036854775807,9223372036854775807,West,Stop,West,North,2,5,190,East
11,11,East,13,13,9223372036854775807,9223372036854775807,North,Stop,West,South,2,4,189,East
12,11,East,13,13,9223372036854775807,9223372036854775807,North,Stop,East,East,2,3,188,East
13,11,East,14,14,9223372036854775807,9223372036854775807,North,Stop,South,East,2,2,187,East
14,11,East,15,15,9223372036854775807,9223372036854775807,North,Stop,West,North,2,1,186,East
14,10,South,15,15,9223372036854775807,9223372036854775807,West,Stop,West,East,1,8,285,South
14,9,South,13,13,9223372036854775807,9223372036854775807,East,Stop,North,East,1,7,284,South
14,8,South,11,11,9223372036854775807,9223372036854775807,East,Stop,West,North,1,6,283,South
14,7,South,11,11,9223372036854775807,9223372036854775807,West,Stop,South,East,1,5,282,South
14,6,South,11,11,9223372036854775807,9223372036854775807,South,Stop,South,East,1,4,281,South
14,5,South,10,10,9223372036854775807,9223372036854775807,South,Stop,South,East,1,5,280,South
15,5,East,12,12,9223372036854775807,9223372036854775807,West,Stop,North,South,1,6,279,East
16,5,East,14,14,9223372036854775807,9223372036854775807,West,Stop,North,South,1,7,278,East
17,5,East,15,15,9223372036854775807,9223372036854775807,West,Stop,East,West,1,8,277,East
18,5,East,16,16,9223372036854775807,9223372036854775807,West,Stop,South,South,1,9,276,East
18,4,South,18,18,9223372036854775807,9223372036854775807,South,Stop,South,South,1,10,275,South
18,3,South,18,18,9223372036854775807,9223372036854775807,East,Stop,East,West,1,11,274,South
17,3,West,16,16,9223372036854775807,9223372036854775807,East,Stop,North,West,1,10,273,West
16,3,West,14,14,9223372036854775807,9223372036854775807,North,Stop,West,Stop,1,9,472,West
15,3,West,14,14,9223372036854775807,9223372036854775807,West,Stop,North,Stop,1,8,471,West
14,3,West,14,14,9223372036854775807,9223372036854775807,South,Stop,East,Stop,1,7,470,West
14,4,North,13,13,9223372036854775807,9223372036854775807,South,Stop,East,Stop,1,6,469,North
14,5,North,12,12,9223372036854775807,9223372036854775807,South,Stop,East,Stop,1,5,468,North
13,5,West,10,10,9223372036854775807,9223372036854775807,East,Stop,West,Stop,1,4,467,West
12,5,West,9,9,9223372036854775807,9223372036854775807,East,Stop,West,Stop,1,3,466,West
11,5,West,8,8,9223372036854775807,9223372036854775807,East,Stop,North,Stop,1,2,465,West
10,5,West,6,6,9223372036854775807,9223372036854775807,East,Stop,West,Stop,1,1,464,West
9,5,West,6,6,9223372036854775807,9223372036854775807,West,Stop,West,Stop,1,2,463,West
8,5,West,6,6,9223372036854775807,9223372036854775807,West,Stop,West,Stop,1,3,462,West
7,5,West,4,4,9223372036854775807,9223372036854775807,North,Stop,South,Stop,1,4,461,West
6,5,West,2,2,9223372036854775807,9223372036854775807,North,Stop,East,Stop,1,5,460,West
6,4,South,3,3,9223372036854775807,9223372036854775807,North,Stop,East,Stop,1,6,459,South
5,4,West,1,1,9223372036854775807,9223372036854775807,East,Stop,East,Stop,1,7,458,West
4,4,West,3,3,9223372036854775807,9223372036854775807,East,Stop,East,Stop,1,8,457,West
3,4,West,4,4,9223372036854775807,9223372036854775807,East,Stop,South,Stop,1,9,456,West
3,5,North,3,3,9223372036854775807,9223372036854775807,East,Stop,South,Stop,1,8,455,North
4,5,East,1,1,9223372036854775807,9223372036854775807,West,Stop,South,Stop,1,7,454,East
5,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,6,653,East
6,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,5,652,East
7,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,4,651,East
8,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,3,650,East
9,5,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,2,649,East
9,6,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,1,648,North
9,7,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,2,647,North
9,8,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,3,646,North
10,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,2,645,East
10,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,2,644,East
10,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,2,643,East
10,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,2,642,East
10,9,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,3,641,North
10,10,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,4,640,North
11,10,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,5,639,East
11,9,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,4,638,South
12,9,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,5,637,East
12,8,South,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,4,636,South
13,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,5,635,East
14,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,6,634,East
15,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,7,633,East
16,8,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,8,632,East
16,9,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,9,631,North
16,9,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,9,630,North
15,9,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,8,629,West
14,9,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,7,628,West
14,10,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,8,627,North
14,11,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,9,626,North
14,11,North,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,9,625,North
13,11,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,8,624,West
12,11,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,South,Stop,1,7,623,West
11,11,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,6,622,West
10,11,West,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,North,Stop,1,5,621,West
11,11,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,West,Stop,1,6,620,East
12,11,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,7,619,East
13,11,East,9223372036854775807,9223372036854775807,9223372036854775807,9223372036854775807,Stop,Stop,East,Stop,1,8,618,East