@relation 'pacman-data-training-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.Remove-R3-6,11-12'

@attribute posicionpacmanx numeric
@attribute posicionpacmany numeric
@attribute movimientofantasma1 {North,South,East,West,Stop,None}
@attribute movimientofantasma2 {North,South,East,West,Stop,None}
@attribute movimientofantasma3 {North,South,East,West,Stop,None}
@attribute movimientofantasma4 {North,South,East,West,Stop,None}
@attribute marcador numeric
@attribute movimiento {North,South,East,West,Stop}

@data
17,4,North,West,Stop,Stop,386,North
10,5,East,North,Stop,Stop,376,North
9,6,South,South,Stop,Stop,374,North
8,7,South,South,Stop,Stop,372,North
5,8,Stop,East,Stop,Stop,566,North
5,9,Stop,East,Stop,Stop,565,North
6,10,Stop,East,Stop,Stop,563,North
13,5,East,East,West,West,-13,North
16,6,North,North,East,East,-17,North
16,7,North,North,North,East,-18,North
16,8,West,North,North,East,-19,North
16,9,West,North,West,South,-20,North
18,10,East,East,North,North,77,North
18,11,East,East,South,West,76,North
15,12,South,South,North,North,72,North
15,13,South,South,South,South,71,North
15,14,North,South,South,North,70,North
7,12,East,East,Stop,Stop,456,North
7,13,East,East,Stop,Stop,455,North
7,14,West,East,Stop,Stop,454,North
17,8,East,Stop,Stop,Stop,636,North
7,4,Stop,Stop,East,North,379,North
10,5,Stop,Stop,West,East,375,North
10,6,Stop,Stop,West,West,474,North
10,7,Stop,Stop,South,West,473,North
10,8,Stop,Stop,South,West,472,North
10,9,Stop,Stop,Stop,West,671,North
10,10,Stop,Stop,Stop,West,670,North
4,4,Stop,Stop,Stop,West,559,North
9,5,Stop,Stop,Stop,South,553,North
9,6,Stop,Stop,Stop,North,552,North
9,7,Stop,Stop,Stop,North,551,North
18,6,Stop,Stop,Stop,West,639,North
18,7,Stop,Stop,Stop,West,638,North
15,8,Stop,Stop,Stop,North,634,North
15,9,Stop,Stop,Stop,North,633,North
14,10,Stop,Stop,Stop,North,731,North
14,11,Stop,Stop,Stop,North,730,North
14,11,Stop,Stop,Stop,North,729,North
12,8,South,East,Stop,Stop,478,North
12,9,West,South,Stop,Stop,477,North
2,4,North,East,Stop,Stop,459,North
2,5,North,North,Stop,Stop,458,North
2,5,Stop,East,Stop,Stop,657,North
1,6,Stop,West,Stop,Stop,654,North
1,7,Stop,West,Stop,Stop,653,North
7,8,Stop,East,Stop,Stop,646,North
14,11,South,East,North,East,-6,North
14,12,South,North,West,East,-7,North
14,13,South,North,West,North,-8,North
17,14,West,West,North,Stop,188,North
7,7,North,Stop,Stop,Stop,563,North
7,8,North,Stop,Stop,Stop,562,North
12,8,East,West,East,East,83,North
12,9,North,South,North,East,82,North
12,10,South,South,East,East,81,North
12,11,South,East,North,South,80,North
16,12,South,West,Stop,Stop,475,North
16,13,South,West,Stop,Stop,474,North
1,14,East,Stop,Stop,Stop,658,North
15,13,South,Stop,Stop,Stop,641,North
15,14,West,Stop,Stop,Stop,640,North
12,8,West,West,West,North,-23,North
12,9,West,East,West,South,-24,North
10,8,South,Stop,East,East,163,North
10,9,South,Stop,South,North,162,North
10,10,South,Stop,South,North,161,North
11,8,East,Stop,West,South,154,North
11,9,North,Stop,Stop,South,353,North
5,4,West,Stop,Stop,Stop,622,North
5,5,West,Stop,Stop,Stop,621,North
5,6,North,Stop,Stop,Stop,620,North
5,7,West,Stop,Stop,Stop,619,North
5,8,West,Stop,Stop,Stop,618,North
6,10,West,East,East,South,-9,North
6,11,East,East,East,North,-10,North
10,6,South,Stop,Stop,Stop,759,North
1,4,South,Stop,Stop,Stop,742,North
13,9,East,West,Stop,Stop,197,South
13,8,South,South,East,Stop,196,South
13,7,East,East,South,Stop,195,South
13,6,East,West,East,Stop,194,South
13,5,East,North,South,Stop,193,South
15,4,West,North,East,Stop,190,South
15,3,West,West,South,Stop,189,South
15,9,East,West,West,West,-5,South
15,8,West,South,West,West,-6,South
15,7,East,South,West,East,-7,South
15,6,South,West,North,North,-8,South
15,5,South,West,North,West,-9,South
15,4,East,West,East,West,-10,South
16,13,East,East,North,Stop,268,South
16,12,East,South,East,Stop,267,South
16,11,North,West,North,Stop,266,South
11,13,East,Stop,Stop,Stop,649,South
11,12,North,Stop,Stop,Stop,648,South
11,11,North,Stop,Stop,Stop,647,South
11,10,East,Stop,Stop,Stop,646,South
11,9,North,Stop,Stop,Stop,645,South
11,8,North,Stop,Stop,Stop,644,South
11,7,East,Stop,Stop,Stop,643,South
5,10,East,West,West,East,-7,South
5,9,East,West,West,East,-8,South
5,8,East,East,West,North,-9,South
5,7,East,Stop,East,East,190,South
9,6,South,Stop,East,North,185,South
9,5,South,Stop,West,South,184,South
9,4,East,Stop,East,South,183,South
9,3,Stop,Stop,East,South,382,South
11,9,Stop,Stop,Stop,North,667,South
1,10,South,East,East,North,-20,South
1,9,North,West,East,East,-21,South
6,8,South,Stop,South,North,173,South
6,7,South,Stop,South,North,172,South
8,6,North,Stop,South,North,169,South
8,5,West,Stop,South,East,168,South
8,4,South,Stop,West,West,167,South
4,3,East,Stop,Stop,South,362,South
4,3,West,Stop,Stop,East,361,South
4,3,South,Stop,Stop,East,360,South
10,6,Stop,Stop,Stop,North,649,South
10,5,Stop,Stop,Stop,West,648,South
11,10,Stop,Stop,Stop,West,725,South
11,9,Stop,Stop,Stop,East,724,South
14,10,North,South,South,West,85,South
14,9,East,West,North,East,84,South
14,8,East,East,South,West,83,South
14,7,South,East,East,Stop,282,South
8,8,West,West,Stop,Stop,472,South
8,7,West,West,Stop,Stop,471,South
8,6,East,East,Stop,Stop,470,South
8,5,West,East,Stop,Stop,469,South
8,4,East,South,Stop,Stop,468,South
5,3,West,North,Stop,Stop,464,South
5,3,North,East,Stop,Stop,463,South
8,13,East,North,South,Stop,178,South
8,12,East,East,South,Stop,177,South
8,11,East,East,South,Stop,176,South
8,10,West,Stop,South,Stop,375,South
6,9,North,Stop,South,Stop,372,South
6,8,North,Stop,South,Stop,371,South
6,7,North,Stop,South,Stop,370,South
4,6,West,Stop,Stop,Stop,567,South
18,9,North,West,East,West,92,South
18,8,North,East,East,South,91,South
18,7,South,West,East,South,90,South
9,13,North,Stop,Stop,Stop,649,South
9,12,South,Stop,Stop,Stop,648,South
12,9,North,South,North,East,-14,South
12,8,North,West,South,South,-15,South
15,7,North,West,North,South,-19,South
6,8,West,Stop,West,East,169,South
6,7,West,Stop,West,East,168,South
12,9,West,Stop,South,East,158,South
12,8,North,Stop,North,North,157,South
12,7,East,Stop,North,North,156,South
13,8,North,Stop,Stop,Stop,636,South
13,7,North,Stop,Stop,Stop,635,South
13,6,East,Stop,Stop,Stop,634,South
5,5,North,Stop,Stop,Stop,625,South
5,4,North,Stop,Stop,Stop,624,South
5,3,East,Stop,Stop,Stop,623,South
5,10,West,North,West,South,-6,South
5,9,East,North,West,North,-7,South
14,10,North,Stop,Stop,North,469,South
14,9,West,Stop,Stop,North,468,South
14,8,East,Stop,Stop,North,467,South
14,7,East,Stop,Stop,Stop,666,South
14,6,South,Stop,Stop,Stop,665,South
14,5,North,Stop,Stop,Stop,664,South
8,5,East,Stop,Stop,Stop,755,South
8,4,North,Stop,Stop,Stop,754,South
3,3,West,Stop,Stop,Stop,748,South
3,3,East,Stop,Stop,Stop,747,South
3,3,North,Stop,Stop,Stop,746,South
13,10,South,Stop,Stop,Stop,198,East
14,5,East,North,East,Stop,192,East
15,5,North,North,East,Stop,191,East
16,3,West,South,East,Stop,188,East
17,3,West,West,Stop,Stop,387,East
18,4,North,West,Stop,Stop,385,East
5,7,Stop,East,Stop,Stop,567,East
6,9,Stop,East,Stop,Stop,564,East
13,10,South,East,South,East,-2,East
14,10,West,North,South,East,-3,East
15,10,East,North,South,West,-4,East
14,5,North,South,North,East,-14,East
15,5,East,South,South,East,-15,East
16,5,South,North,West,East,-16,East
17,9,North,West,North,West,-21,East
18,9,East,East,North,West,78,East
16,14,North,North,North,Stop,269,East
8,14,South,East,Stop,Stop,453,East
9,14,South,South,Stop,Stop,452,East
10,14,West,North,Stop,Stop,451,East
11,14,North,Stop,Stop,Stop,650,East
12,7,East,Stop,Stop,Stop,642,East
13,7,North,Stop,Stop,Stop,641,East
14,7,South,Stop,Stop,Stop,640,East
15,7,West,Stop,Stop,Stop,639,East
16,7,West,Stop,Stop,Stop,638,East
17,7,West,Stop,Stop,Stop,637,East
2,11,North,West,East,North,-3,East
3,11,South,East,East,South,-4,East
4,11,East,South,East,North,-5,East
5,11,South,East,West,East,-6,East
6,7,East,Stop,West,South,189,East
7,7,North,Stop,East,South,188,East
8,7,West,Stop,East,North,187,East
9,7,West,Stop,East,North,186,East
8,4,Stop,Stop,East,West,378,East
9,4,Stop,Stop,East,South,377,East
10,4,Stop,Stop,West,East,376,East
11,10,Stop,Stop,Stop,North,669,East
11,10,Stop,Stop,Stop,South,668,East
12,9,Stop,Stop,Stop,South,666,East
13,9,Stop,Stop,Stop,West,665,East
14,9,Stop,Stop,Stop,North,664,East
2,9,North,North,East,East,-22,East
3,9,North,Stop,East,East,177,East
4,9,North,Stop,East,North,176,East
5,9,North,Stop,East,South,175,East
6,9,South,Stop,South,East,174,East
7,7,East,Stop,West,North,171,East
8,7,North,Stop,South,North,170,East
5,4,Stop,Stop,Stop,West,558,East
6,4,Stop,Stop,Stop,West,557,East
7,4,Stop,Stop,Stop,East,556,East
8,4,Stop,Stop,Stop,North,555,East
9,4,Stop,Stop,Stop,West,554,East
10,7,Stop,Stop,Stop,North,550,East
11,5,Stop,Stop,Stop,North,647,East
12,5,Stop,Stop,Stop,South,646,East
13,5,Stop,Stop,Stop,West,645,East
14,5,Stop,Stop,Stop,South,644,East
15,5,Stop,Stop,Stop,South,643,East
16,5,Stop,Stop,Stop,West,642,East
17,5,Stop,Stop,Stop,North,641,East
18,5,Stop,Stop,Stop,North,640,East
2,11,West,North,East,North,-2,East
3,11,West,East,East,North,-3,East
4,11,West,South,East,East,-4,East
5,11,West,East,East,West,-5,East
6,11,South,North,West,South,-6,East
7,11,East,North,East,South,-7,East
8,11,North,West,East,East,-8,East
9,11,South,West,South,East,-9,East
10,11,South,East,West,West,-10,East
11,11,North,East,East,West,-11,East
12,11,East,East,South,East,-12,East
13,11,West,West,East,West,-13,East
14,11,East,South,South,West,-14,East
2,7,Stop,West,Stop,Stop,652,East
3,7,Stop,South,Stop,Stop,651,East
4,7,Stop,West,Stop,Stop,650,East
5,7,Stop,West,Stop,Stop,649,East
6,7,Stop,North,Stop,Stop,648,East
7,7,Stop,West,Stop,Stop,647,East
13,10,East,East,North,North,-4,East
14,10,North,East,North,East,-5,East
15,13,South,West,North,South,-9,East
16,13,South,West,West,Stop,190,East
17,13,North,South,North,Stop,189,East
5,6,South,Stop,Stop,Stop,566,East
6,6,South,Stop,Stop,Stop,565,East
7,6,East,Stop,Stop,Stop,564,East
13,10,South,South,South,North,-2,East
14,10,West,West,South,West,-3,East
15,10,South,West,South,South,-4,East
16,10,East,West,North,North,-5,East
17,10,East,West,South,East,-6,East
18,10,East,West,North,West,-7,East
13,11,North,North,North,North,79,East
14,11,North,East,North,Stop,278,East
15,11,North,West,South,Stop,277,East
16,11,North,North,Stop,Stop,476,East
2,14,North,Stop,Stop,Stop,657,East
3,14,East,Stop,Stop,Stop,656,East
4,14,West,Stop,Stop,Stop,655,East
5,14,West,Stop,Stop,Stop,654,East
6,14,East,Stop,Stop,Stop,653,East
7,14,East,Stop,Stop,Stop,652,East
8,14,East,Stop,Stop,Stop,651,East
9,14,East,Stop,Stop,Stop,650,East
10,12,North,Stop,Stop,Stop,647,East
11,12,North,Stop,Stop,Stop,646,East
12,12,East,Stop,Stop,Stop,645,East
13,12,East,Stop,Stop,Stop,644,East
14,12,North,Stop,Stop,Stop,643,East
15,12,West,Stop,Stop,Stop,642,East
13,8,North,South,East,South,-16,East
14,8,North,North,East,North,-17,East
15,8,South,North,West,West,-18,East
7,7,North,Stop,West,South,167,East
8,7,North,Stop,West,South,166,East
9,7,South,Stop,East,South,165,East
10,7,West,Stop,East,East,164,East
11,10,East,Stop,North,North,160,East
12,10,East,Stop,South,East,159,East
12,9,West,Stop,Stop,South,352,East
13,9,West,Stop,Stop,South,351,East
14,9,North,Stop,Stop,Stop,550,East
15,9,North,Stop,Stop,Stop,549,East
16,9,West,Stop,Stop,Stop,548,East
17,9,West,Stop,Stop,Stop,547,East
16,9,East,Stop,Stop,Stop,544,East
17,9,East,Stop,Stop,Stop,543,East
18,9,South,Stop,Stop,Stop,642,East
2,11,West,West,East,South,-2,East
3,11,West,North,West,South,-3,East
4,11,West,East,West,South,-4,East
5,11,East,South,West,South,-5,East
6,9,West,East,East,South,-8,East
7,11,East,East,Stop,West,189,East
8,11,South,East,Stop,West,188,East
9,11,West,East,Stop,North,187,East
10,11,North,East,Stop,South,186,East
11,11,South,East,Stop,South,185,East
12,11,North,East,Stop,South,184,East
13,11,South,East,Stop,North,183,East
14,11,South,East,Stop,North,182,East
15,11,North,Stop,Stop,South,381,East
16,11,West,Stop,Stop,North,380,East
17,11,West,Stop,Stop,South,379,East
18,11,West,Stop,Stop,East,378,East
18,11,West,Stop,Stop,West,376,East
18,11,East,Stop,Stop,North,374,East
2,4,South,Stop,Stop,Stop,741,East
3,4,East,Stop,Stop,Stop,740,East
17,4,West,East,Stop,Stop,384,West
16,4,West,South,Stop,Stop,383,West
15,4,East,South,Stop,Stop,382,West
14,4,West,North,Stop,Stop,381,West
13,4,West,North,Stop,Stop,380,West
12,4,North,South,Stop,Stop,379,West
11,4,North,North,Stop,Stop,378,West
10,4,East,North,Stop,Stop,377,West
9,5,East,South,Stop,Stop,375,West
8,6,East,West,Stop,Stop,373,West
7,7,West,East,Stop,Stop,371,West
6,7,East,East,Stop,Stop,370,West
5,7,Stop,South,Stop,Stop,569,West
4,7,Stop,East,Stop,Stop,568,West
14,4,East,East,East,East,-11,West
13,4,South,East,West,North,-12,West
17,11,East,West,North,East,75,West
16,11,East,East,East,South,74,West
15,11,East,North,South,North,73,West
15,11,West,North,East,Stop,265,West
14,11,West,East,West,Stop,264,West
13,11,South,South,Stop,Stop,463,West
12,11,North,North,Stop,Stop,462,West
11,11,East,East,Stop,Stop,461,West
10,11,South,East,Stop,Stop,460,West
9,11,West,South,Stop,Stop,459,West
8,11,East,North,Stop,Stop,458,West
7,11,West,East,Stop,Stop,457,West
8,3,Stop,Stop,East,South,381,West
7,3,Stop,Stop,East,West,380,West
7,4,North,Stop,West,East,166,West
6,4,West,Stop,West,West,165,West
5,4,East,Stop,Stop,South,364,West
4,4,West,Stop,Stop,South,363,West
17,7,Stop,Stop,Stop,West,637,West
16,7,Stop,Stop,Stop,North,636,West
15,7,Stop,Stop,Stop,West,635,West
14,9,Stop,Stop,Stop,North,632,West
13,11,Stop,Stop,Stop,North,728,West
12,11,Stop,Stop,Stop,West,727,West
11,11,Stop,Stop,Stop,West,726,West
10,9,Stop,Stop,Stop,East,723,West
13,7,South,East,Stop,Stop,481,West
12,7,North,North,Stop,Stop,480,West
12,7,West,West,Stop,Stop,479,West
11,9,East,South,Stop,Stop,476,West
10,9,East,North,Stop,Stop,475,West
9,9,South,West,Stop,Stop,474,West
8,9,South,West,Stop,Stop,473,West
7,4,West,South,Stop,Stop,467,West
6,4,West,East,Stop,Stop,466,West
5,4,West,West,Stop,Stop,465,West
4,3,North,West,Stop,Stop,462,West
3,3,West,West,Stop,Stop,461,West
2,3,North,West,Stop,Stop,460,West
1,5,Stop,East,Stop,Stop,656,West
1,5,Stop,West,Stop,Stop,655,West
16,14,West,East,North,Stop,187,West
15,14,North,West,North,Stop,186,West
14,14,South,East,West,Stop,185,West
13,14,East,East,West,Stop,184,West
12,14,West,South,South,Stop,183,West
11,14,North,West,North,Stop,182,West
10,14,North,South,South,Stop,181,West
9,14,East,South,West,Stop,180,West
8,14,East,South,South,Stop,179,West
7,10,East,Stop,West,Stop,374,West
6,10,East,Stop,North,Stop,373,West
5,7,South,Stop,South,Stop,369,West
4,7,South,Stop,South,Stop,368,West
17,7,East,North,East,West,89,West
16,7,East,South,West,South,88,West
15,7,West,East,North,North,87,West
14,7,South,North,North,South,86,West
13,7,North,North,East,East,85,West
12,7,East,North,East,East,84,West
15,13,South,East,Stop,Stop,473,West
14,13,West,West,Stop,Stop,472,West
13,13,North,North,Stop,Stop,471,West
12,13,South,South,Stop,Stop,470,West
11,13,East,South,Stop,Stop,469,West
10,13,North,North,Stop,Stop,468,West
9,13,East,South,Stop,Stop,467,West
8,13,North,North,Stop,Stop,466,West
7,13,East,East,Stop,Stop,465,West
6,13,West,East,Stop,Stop,464,West
5,13,South,East,Stop,Stop,463,West
4,13,North,West,Stop,Stop,462,West
3,13,East,West,Stop,Stop,461,West
2,13,North,East,Stop,Stop,460,West
1,13,North,West,Stop,Stop,459,West
14,14,West,Stop,Stop,Stop,639,West
13,14,East,Stop,Stop,Stop,638,West
14,7,West,West,North,South,-20,West
13,7,South,West,North,South,-21,West
12,7,South,West,North,South,-22,West
11,9,South,North,South,West,-25,West
10,9,South,East,South,West,-26,West
9,9,South,East,North,South,-27,West
8,9,East,East,East,East,-28,West
7,9,East,Stop,East,North,171,West
6,9,East,Stop,South,East,170,West
11,7,East,Stop,East,West,155,West
16,9,South,Stop,Stop,Stop,546,West
15,9,South,Stop,Stop,Stop,545,West
17,9,North,Stop,Stop,Stop,641,West
16,9,West,Stop,Stop,Stop,640,West
15,9,South,Stop,Stop,Stop,639,West
14,9,South,Stop,Stop,Stop,638,West
13,9,East,Stop,Stop,Stop,637,West
12,6,West,Stop,Stop,Stop,633,West
11,6,East,Stop,Stop,Stop,632,West
10,6,East,Stop,Stop,Stop,631,West
9,6,East,Stop,Stop,Stop,630,West
8,6,South,Stop,Stop,Stop,629,West
7,6,South,Stop,Stop,Stop,628,West
6,6,North,Stop,Stop,Stop,627,West
5,6,North,Stop,Stop,Stop,626,West
4,8,West,Stop,Stop,Stop,617,West
3,8,East,Stop,Stop,Stop,616,West
2,8,East,Stop,Stop,Stop,615,West
17,11,West,Stop,Stop,East,377,West
17,11,South,Stop,Stop,North,375,West
17,11,South,Stop,Stop,North,373,West
16,11,South,Stop,Stop,East,372,West
15,11,South,Stop,Stop,North,371,West
14,11,North,Stop,Stop,North,370,West
13,5,South,Stop,Stop,Stop,663,West
12,5,West,Stop,Stop,Stop,662,West
11,5,West,Stop,Stop,Stop,661,West
10,5,North,Stop,Stop,Stop,660,West
9,6,East,Stop,Stop,Stop,758,West
8,6,East,Stop,Stop,Stop,757,West
8,6,West,Stop,Stop,Stop,756,West
7,4,North,Stop,Stop,Stop,753,West
6,4,South,Stop,Stop,Stop,752,West
5,4,West,Stop,Stop,Stop,751,West
4,4,West,Stop,Stop,Stop,750,West
3,4,West,Stop,Stop,Stop,749,West
2,3,North,Stop,Stop,Stop,745,West
1,3,North,Stop,Stop,Stop,744,West
1,3,South,Stop,Stop,Stop,743,West
