%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.............P............%
% %%%%%%% %% %% %% %%%%%%% %
%                          %
%o%%%%  %%%%%%%%%%%%  %%%%o%
% %%%%  %%%%%%%%%%%%  %%%% %
%                          %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
% %%%%                %%%% %
% %%%% %%%%%    %%%%% %%%% %
% %%%% %%%%%    %%%%% %%%% %
% %%%%        o       %%%% %
% %%%%   %%%%%%%%%%   %%%% %
%      % %G      G% %      %
%      % %   GG   % %      %
%%%%%% % %%%%  %%%% % %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%            %%            %
% %%%% %%%%%    %%%%% %%%% %
% %%%% %%%%%    %%%%% %%%% %     
%o  %%       %%       %%  o%
%%% %% %% %%%%%%%% %% %% %%%
%%% %% %% %%%%%%%% %% %% %%%
%      %%          %%      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
